#!name=HMJD 去悬浮广告拦截
#!desc=拦截gp2hmr/cnr2ew/wu7y6z广告域名，隐藏页面右侧悬浮浮窗，阻止点击跳转
#!author=Custom
#!version=1.0
#!homepage=https://github.com/YourName/YourRepo
#!system_version=14.0+
#!loon_version=3.0+

[MITM]
hostname = hmjd9.com,hmjd8.com 

[Rewrite]
# 方案A：直接在HTML最顶部插入全局屏蔽CSS，不用URI编码，Loon原生标准写法
^https://.*hmjd\.com/.* response-body-replace-regex ^(<head>) $1<style>.fixed,[style*=position:fixed],[style*=z-index:9999]{display:none !important;width:0 !important;height:0 !important;overflow:hidden !important;pointer-events:none !important;}</style>

# 精准拦截8005端口广告JS请求
^https://.*\.gp2hmr\.com:8005/.* url reject-200
^https://.*\.cnr2ew\.com:8005/.* url reject-200
^https://.*\.wu7y6z\.com:8005/.* url reject-200

[Rule]
# 广告域名全局阻断，放在规则靠前位置
DOMAIN-SUFFIX,gp2hmr.com,REJECT
DOMAIN-SUFFIX,cnr2ew.com,REJECT
DOMAIN-SUFFIX,wu7y6z.com,REJECT
DOMAIN-SUFFIX,yandex.ru,REJECT