#!name=iflypix VIP解锁
#!desc=篡改用户信息接口，accountLevel=3，vipEndTime永久2027-12-31
#!author=Self
#!tag=VIP解锁

[MITM]
hostname = cn.iflypix.com

[Script]
http-response ^https://cn\.iflypix\.com/api/user/user/info script-path=*,requires-body=true

//@script
let body = $response.body;
try {
    let json = JSON.parse(body);
    if (json.code === 0 && json.data) {
        json.data.accountLevel = 1;
        json.data.vipEndTime = "2027-12-31 23:59:59";
    }
    $done({ body: JSON.stringify(json) });
} catch (e) {
    $done({ body });
}