#!name = 禁漫天堂——解锁—金币视频—VIP视频-净化广告-漫画无解破解
#!desc = 基于Quantumult X规则转换，修改请求头/响应体并屏蔽广告域名
#!author = Custom
#!icon = https://raw.githubusercontent.com/axhani/icon/refs/heads/main/pingme&wetalk.png

[Script]
http-request ^https:\/\/[^\/]*\..*\.cn\/\w+\/[a-z0-9]{32}\/[a-z0-9]{32}\.m3u8(\?.*)? script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ghs/jmtt.js, timeout=10, tag=jmtt请求头修改
http-response ^https?:\/\/api[0-9]*\.[^\/]+\/api\.php\/api\/ script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ghs/jmttad.js, timeout=10, tag=jmtt响应体修改

[Rule]
URL-REGEX, ^https?://ap\.dc-report\.cc/, REJECT
URL-REGEX, ^https?://api-dc-prod-002\.cyou/, REJECT
URL-REGEX, ^https?://api-dc2-prod-02\.cyou/, REJECT
URL-REGEX, ^https?://[^/]+/upload_01/ads/, REJECT
URL-REGEX, ^https?://b100\.vaowujej\.com/, REJECT

[MITM]
hostname = api2.fzijhmqj.cc, *.fzijhmqj.cc, p2.vlmrffdge.com, *.vlmrffdge.com, new.pqpgoaya.cn, *.pqpgoaya.cn, b100.vaowujej.com, *.vaowujej.com