#!name = 夸克扫描王签到助手
#!desc = 稳定抓包 + 自动签到
#!author = MrAcT-Cat

[Argument]
arg1 = switch,true,tag=定时签到
arg2 = switch,true,tag=抓包获取
arg3 = input,"0 0 8,20 * * *",tag=签到时间

[Script]
# 定时签到
cron {arg3} script-path=https://raw.githubusercontent.com/MrAcT-Cat/loon-script/main/quark_sign.js, timeout=600, enable={arg1}, tag=夸克签到

# ✅ 超强匹配（不再漏）
http-request ^https:\/\/scan-order\.quark\.cn\/api\/.* script-path=https://raw.githubusercontent.com/MrAcT-Cat/loon-script/main/quark_cookie.js, requires-body=true, timeout=10, enable={arg2}, tag=夸克抓包

[MITM]
hostname = scan-order.quark.cn