#!name = 夸克扫描王签到助手
#!desc = 夸克扫描王每日签到
#!date = 2026-5-5

[Argument]
arg1 = switch,true,tag=夸克定时签到
arg2 = switch,true,tag=夸克抓包获取
arg3 = input,"0 0 8,20 * * *",tag=签到定时

[Script]
# 定时签到
cron {arg3} script-path=https://raw.githubusercontent.com/MrAcT-Cat/loon-script/main/quark_sign.js, timeout=600, enable={arg1}, tag=夸克定时签到

# 抓包（带body）
http-request ^https:\/\/scan-order\.quark\.cn\/api\/sd6hJds8Slgn\/pOcKNmTupWelFare script-path=https://raw.githubusercontent.com/MrAcT-Cat/loon-script/main/quark_cookie.js, requires-body=true, timeout=10, enable={arg2}, tag=夸克抓包获取

[MITM]
hostname = scan-order.quark.cn