#!name = 夸克扫描王签到助手（最终版）
#!desc = 自动签到 + 自动抓包（稳定）
#!date = 2026-05-05

[Argument]
arg1 = switch,true,tag=定时签到
arg2 = switch,true,tag=抓包获取
arg3 = input,"0 0 8,20 * * *",tag=签到时间

[Script]

# ✅ 抓包（核心）
http-request ^https:\/\/scan-order\.quark\.cn\/api\/sd6hJds8Slgn\/pOcKNmTupWelFare script-path=https://raw.githubusercontent.com/MrAcT-Cat/loon-script/main/quark_cookie.js, requires-body=true, timeout=10, enable={arg2}, tag=夸克抓包

# ✅ 定时签到
cron {arg3} script-path=https://raw.githubusercontent.com/MrAcT-Cat/loon-script/main/quark_sign.js, timeout=60, enable={arg1}, tag=夸克签到

[MITM]
hostname = scan-order.quark.cn