#!name = 夸克扫描王签到助手
#!desc = 稳定抓包 + 自动签到
#!author = MrAcT-Cat

[Argument]
arg1 = switch,true,tag=定时签到
arg2 = switch,true,tag=抓包获取
arg3 = input,"0 13 8,20 * * *",tag=签到时间

[Script]

# 自动签到
cron {arg3} script-path=https://raw.githubusercontent.com/MrAcT-Cat/loon-script/main/quark_sign.js, timeout=60, enable={arg1}, tag=夸克签到

# 自动抓包
http-request ^https:\/\/scan-order\.quark\.cn\/api\/sd6hJds8SIgn\/pDChohbxo82nCoIn script-path=https://raw.githubusercontent.com/MrAcT-Cat/loon-script/main/quark_cookie.js, requires-body=true, binary-body-mode=false, timeout=10, enable={arg2}, tag=夸克抓包

[MITM]
hostname = scan-order.quark.cn, api.quark.cn