#!name=养基宝 VIP解锁+去广告
#!desc=修改VIP信息，清空广告数据
#!author=不知道
#!icon=https://example.com/icon.png

[Rule]
# 拦截图片广告（原 reject-img）
DOMAIN-SUFFIX,bdpsjp.com,REJECT-IMG

[Script]
# VIP 信息修改（account 和 vip_info）
http-response ^https?://.*yangjibao\.com/.*/account$ script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js, requires-body=true, timeout=10, tag=解锁VIP, argument={"type":"http-response-jq","regex":"^https?://.*yangjibao\\.com/.*/account$","value":"'setpath([\"data\",\"vip_label\"]; true) | setpath([\"data\",\"vip_expiry_date\"]; \"2099-12-31\") | setpath([\"data\",\"is_pay\"]; true)'"}
http-response ^https?://.*yangjibao\.com/.*/vip_info$ script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js, requires-body=true, timeout=10, tag=解锁VIP, argument={"type":"http-response-jq","regex":"^https?://.*yangjibao\\.com/.*/vip_info$","value":"'setpath([\"data\",\"vip_label\"]; true) | setpath([\"data\",\"vip_expiry_date\"]; \"2099-12-31\") | setpath([\"data\",\"is_pay\"]; true)'"}

# 清空广告数据（unify_ad）
http-response ^https?://.*yangjibao\.com/unify_ad$ script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js, requires-body=true, timeout=10, tag=清空广告, argument={"type":"http-response-jq","regex":"^https?://.*yangjibao\\.com/unify_ad$","value":"'setpath([\"data\"]; null)'"}

[MITM]
hostname = *.yangjibao.com, wstgcss.bdpsjp.com