#!name=WPS解锁与签到
#!desc=获取WPS会员Cookie并执行自动签到任务。
#!author=MaYIHEI
#!homepage=https://github.com/MaYIHEI/paperclip
#!date=2026-06-26 17:30:00

#!argument = {
  "type": "object",
  "properties": {
    "enableCookie": {
      "title": "获取 Cookie 任务",
      "type": "boolean",
      "default": true
    },
    "enableCheckin": {
      "title": "WPS 自动签到",
      "type": "boolean",
      "default": true
    },
    "wpsCookie": {
      "title": "WPS Cookie (手动填入)",
      "type": "string",
      "description": "如果不使用脚本获取，可在此手动粘贴 Cookie"
    }
  }
}

#!policy = {
  "name": "PROXY",
  "title": "代理指向的策略",
  "desc": "请选择用于此插件的代理策略（建议选择直接连接或专门的代理策略）"
}

[Script]
# 获取WPS Cookie
http-request ^https:\/\/personal-act\.wps\.cn\/activity-rubik\/activity\/page_info tag=WPS Cookie, script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/wps/wps.cookie.js, requires-body=false, img-url=https://raw.githubusercontent.com/MaYIHEI/pin/refs/heads/main/app/wps.png, enabled=true

# WPS自动签到任务
cron "0 10 * * *" script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/wps/wps.js, tag=WPS签到, img-url=https://raw.githubusercontent.com/MaYIHEI/pin/refs/heads/main/app/wps.png, enable=true

[MITM]
hostname = personal-act.wps.cn
