#!name = WPS解锁与签到
#!desc = 获取WPS会员Cookie并执行自动签到任务，可视化开关面板，控制签到任务、Cookie抓取、自定义签到定时、切换代理策略
#!date = 2026-06-26
#!author = MaYIHEI
#!homepage = https://github.com/MaYIHEI/paperclip
#!icon = https://raw.githubusercontent.com/MaYIHEI/pin/refs/heads/main/app/wps.png
#!loon_version = 3.2.4(787)

[Argument]
# 1.WPS签到任务总开关
arg1 = switch,true,tag=WPS签到任务
# 2.WPS Cookie抓取开关（WPS'token）
arg2 = switch,true,tag=WPS'token
# 3.自定义签到定时输入框
arg3 = input,"0 10 * * *",tag=WPS定时
# 4.代理策略下拉选择框
arg4 = policy,PROXY,tag=PROXY

[Script]
# 抓取WPS Cookie脚本
http-request ^https:\/\/personal-act\.wps\.cn\/activity-rubik\/activity\/page_info,script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/wps/wps.cookie.js,requires-body=false,img-url=https://raw.githubusercontent.com/MaYIHEI/pin/refs/heads/main/app/wps.png,enable={arg2},tag=WPS Cookie抓取,argument=[{arg4}]

# 定时自动签到脚本
cron {arg3} script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/wps/wps.js,img-url=https://raw.githubusercontent.com/MaYIHEI/pin/refs/heads/main/app/wps.png,enable={arg1},tag=WPS自动签到,argument=[{arg4}]

[MITM]
hostname = personal-act.wps.cn