#!name = WPS解锁与签到
#!desc = 获取WPS会员Cookie并执行自动签到任务，可视化开关面板，控制签到任务、Cookie抓取、自定义签到定时
#!date = 2026-06-26
#!author = MaYIHEI
#!homepage = https://github.com/MaYIHEI/paperclip
#!icon = https://raw.githubusercontent.com/MaYIHEI/pin/refs/heads/main/app/wps.png
#!loon_version = 3.2.4(787)

[Argument]
# 1.签到总任务开关
arg1 = switch,true,tag=WPS签到任务
# 2.Cookie抓取开关（对应你截图WPS'token）
arg2 = switch,true,tag=WPS'token
# 3.自定义定时输入框
arg3 = input,"0 10 * * *",tag=WPS定时

[Script]
# Cookie抓取拦截脚本，绑定arg2开关
http-request ^https:\/\/personal-act\.wps\.cn\/activity-rubik\/activity\/page_info,script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/wps/wps.cookie.js,requires-body=false,img-url=https://raw.githubusercontent.com/MaYIHEI/pin/refs/heads/main/app/wps.png,enable={arg2},tag=WPS Cookie抓取

# 定时签到脚本，绑定arg1开关 + arg3自定义cron时间
cron {arg3} script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/wps/wps.js,img-url=https://raw.githubusercontent.com/MaYIHEI/pin/refs/heads/main/app/wps.png,enable={arg1},tag=WPS自动签到

[MITM]
hostname = personal-act.wps.cn