#!name=喜马拉雅会员解锁
#!desc=解锁会员歌曲、去广告、下载等（Loon适配版）
#!author=搬运自GitHub
#!icon=https://cdn.jsdelivr.net/gh/WeiGiegie/666@main/icon.png

# > 会员解锁
^https?://.+((ximalaya)|(xmcdn)).+(mobile-user/v2/homePage|product/detail/v1|v1/album/track/ts|mobile-playpage/track/v4/baseInfo/ts|mobile-playpage/playpage/tabs/v2|mobile-playpage/playpage/track/qualityAndEffect|mobile/download/v2/track|mobile-user-grade/decoratorV2/decorationDetails/page|mobile-album/album/plant/grass) url script-response-body ximalaya.js

# > 去广告
^https?://passport\.ximalaya\.com/friendship-mobile/v1/findFriendsBanner/show/ url reject
^https?://xdcs-collector\.ximalaya\.com/api/v1/realtime url reject
^https?://adse\.wsa\.ximalaya\.com url reject
^https?://adse\.ximalaya\.com url reject
^https?://ad\.ximalaya\.com url reject
^https?://ulogs\.umeng\.com/unify_logs url reject
^https?://.+ximalaya\.com/x-web-activity/signIn/getHomePageSignInInfo/ url reject-200
^https?://.+ximalaya\.com/product/promotion/v1/album/price url reject-200
^https?://mobile\.ximalaya\.com/business-sale-promotion-guide-mobile-web/popup/info/ url reject

[Host]
*.ximalaya.com
*.xmcdn.com
passport.ximalaya.com
m.ximalaya.com
mobile.ximalaya.com
apisg.himalaya.com
ad.ximalaya.com
adse.ximalaya.com
adse.wsa.ximalaya.com
ulogs.umeng.com
xdcs-collector.ximalaya.com

[Script]
ximalaya.js = type=script-response-body, script-path=ximalaya.js, requires-body=true